<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_field"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <ImageView
        android:id="@+id/img_target"
        android:layout_width="@dimen/target_size"
        android:layout_height="@dimen/target_size"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/img_car"
        android:layout_width="@dimen/car_size"
        android:layout_height="@dimen/car_size"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/car" />

</FrameLayout>